01. ④	// '특정 위치'의 특정 문자열을 찾는 것으로 배열과 유사하다고 생각했다.
03. ②	// 선형리스트는 연결리스트에 비해 삽입연산에 어려움이 있다.
05. ③	// L + (3ⅹ7 + 2)ⅹ4 
07. ③	// 면이 1증가하기 위해서는 9개의 원소가 필요하다. 행이 1증가하기 위해서는 3개의 원소가 필요하고 행은 2부터 시작한다. 따라서 9 + 2 + 3의 식을 세울 수 있으며 그 값은 14이다.
09. ③	// 면의 증가는 6, 행의 증가는 2 따라서 2면, 2행, 1열의 값인 K(2,2,1)이 답이 된다.
11. ③	// 면의 증가는 6, 행의 증가는 3 따라서 A[2][1][2]는 6*2 + 3*1 + 3의 위치가 된다. 0의 위치가 1이므로 1+18인 19가 답이 된다.
13. ④	// ③도 답이 될 수 있지만 배열의 경우 값만 변경하면 된다는 측면에서 편리하다고 여겨질 수 있다. ④는 명백히 저장관점에서 효율적이므로 ④를 선택하였다. 
15. ④
	| 3 2 4 |
	| 0 0 12|
	| 0 0 8 |
	| 0 0 3 |
	| 0 0 6 |
17. 6번	// 3번 위치를 비우기 위해 6번의 뒤쪽 이동이 일어나야 함
19. 164번지	// 100 + (9 - 1)ⅹ8
21. <c파일 첨부>
23. <c파일 첨부>





